# flightBooking

./: FlightManegment.sln
AuthApiService/: AuthApiService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AuthApiService/Controllers/: WeatherForecastController.cs
AuthApiService/Migrations/: 20220611094405_InitialDB.Designer.cs  20220611094405_InitialDB.cs  20220611095900_InitialRealDB.Designer.cs  20220611095900_InitialRealDB.cs  20220611101213_InitialRealDB1.Designer.cs  20220611101213_InitialRealDB1.cs  AppDbContextModelSnapshot.cs
AuthApiService/Model/: AppDbContext.cs  City.cs  IUserRepository.cs  SqlRepository.cs  UserModel.cs
AuthApiService/Properties/: launchSettings.json
FlightManegment/: FlightManegment.csproj  Program.cs  Startup.cs  configuration.json  tempkey.rsa
FlightManegment/Properties/: launchSettings.json
FlightService/: FlightService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FlightService/Controllers/: FlightController.cs  WeatherForecastController.cs
FlightService/Migrations/: 20220611104946_Airline.Designer.cs  20220611104946_Airline.cs  20220613080818_flightupdate.Designer.cs  20220613080818_flightupdate.cs  20220614054101_Booking.Designer.cs  20220614054101_Booking.cs  20220621093118_email.Designer.cs  20220621093118_email.cs  20220621093150_Addedemail.Designer.cs  20220621093150_Addedemail.cs  20220624063053_cost.Designer.cs  20220624063053_cost.cs  20220624134309_PersonEntity.Designer.cs  20220624134309_PersonEntity.cs  20220624140235_cost1.Designer.cs  20220624140235_cost1.cs  20220624154625_cost2.Designer.cs  20220624154625_cost2.cs  20220624155511_cost3.Designer.cs  20220624155511_cost3.cs  20220625131158_cost4.Designer.cs  20220625131158_cost4.cs  20220627152915_person.Designer.cs  20220627152915_person.cs  20220627153532_person1.Designer.cs  20220627153532_person1.cs  20220628051749_person2.Designer.cs  20220628051749_person2.cs  AppDbContextModelSnapshot.cs
FlightService/Model/: Airline.cs  AppDbContext.cs  Booking.cs  FlightConsumer.cs  IAirlineRepository.cs  ResponceEntity.cs  ScheduleAirline.cs  SqlAirlineRepository.cs
FlightService/Properties/: launchSettings.json  serviceDependencies.FlightService1 - Web Deploy.json
FlightService/Properties/PublishProfiles/: FlightService1 - Web Deploy.pubxml
FlightService/Properties/ServiceDependencies/FlightService1 - Web Deploy/: mssql1.arm.json  profile.arm.json
UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: AuthController.cs  UserController.cs
UserService/Migrations/: 20220613035050_InitialCreate.Designer.cs  20220613035050_InitialCreate.cs  20220613035318_TempUserUpdate.Designer.cs  20220613035318_TempUserUpdate.cs  20220613041910_TempUserUpdate1.Designer.cs  20220613041910_TempUserUpdate1.cs  AppDbContextModelSnapshot.cs
UserService/Model/: AppDbContext.cs  IUserRepository.cs  RefreshToken.cs  ResponceEntity.cs  SqlRepository.cs  Ticket.cs  User.cs  UserModel.cs  UserProducer.cs
UserService/Properties/: launchSettings.json  serviceDependencies.UserService20220629144640 - Web Deploy.json  serviceDependencies.json
UserService/Properties/PublishProfiles/: UserService20220629144640 - Web Deploy.pubxml
UserService/Properties/ServiceDependencies/UserService20220629144640 - Web Deploy/: profile.arm.json
