<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220611104347_Airline.cs" />
    <Compile Remove="Migrations\20220611104347_Airline.Designer.cs" />
    <Compile Remove="Migrations\20220614053548_Booking.cs" />
    <Compile Remove="Migrations\20220614053548_Booking.Designer.cs" />
    <Compile Remove="Migrations\20220614053718_Booking.cs" />
    <Compile Remove="Migrations\20220614053718_Booking.Designer.cs" />
    <Compile Remove="Migrations\20220614053819_Booking.cs" />
    <Compile Remove="Migrations\20220614053819_Booking.Designer.cs" />
    <Compile Remove="Migrations\20220614054001_Booking.cs" />
    <Compile Remove="Migrations\20220614054001_Booking.Designer.cs" />
    <Compile Remove="Migrations\20220624134141_PersonEntity.cs" />
    <Compile Remove="Migrations\20220624134141_PersonEntity.Designer.cs" />
    <Compile Remove="Migrations\20220627153315_person1.cs" />
    <Compile Remove="Migrations\20220627153315_person1.Designer.cs" />
    <Compile Remove="Migrations\20220627153447_person1.cs" />
    <Compile Remove="Migrations\20220627153447_person1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
  </ItemGroup>

</Project>
